[ti:]
[ar:梁静茹]
[al:情歌没有告诉你]
[by:]
[offset:0]
[00:00.05]情歌没有告诉你 - 梁静茹
[00:03.00]词：李焯雄
[00:04.23]曲：饶善强
[00:05.15]
[00:36.51]有些事你不必问 有些人你不必等
[00:42.01]
[00:43.61]许多细节已淹没 还记得那副歌
[00:48.37]
[00:50.78]情话被现实反驳 还不如一句情歌
[00:56.62]安慰了寂寞 也喂养寂寞
[01:03.25]
[01:04.01]听着那熟悉前奏
[01:07.87]回忆逆流成河 淹没你我
[01:14.95]
[01:16.57]那些情歌 是我 为你唱过
[01:22.13]别后那片天空
[01:25.73]没有如果 没说的 希望你会懂
[01:30.00]爱恨忐忑 是你 陪我走过
[01:36.45]情歌没有告诉你我
[01:40.05]只唱勇气没勇气还是没结果
[01:46.30]
[01:48.11]在每个梦醒时分 谁会陪你数伤痕
[01:54.22]
[01:55.31]许多细节都复活 当唱起那首歌
[02:00.29]
[02:02.44]有些话并不能说 却能够不断安可
[02:08.35]它让你感动 也让你心痛
[02:17.47]那些情歌 是我 为你唱过
[02:22.49]
[02:23.03]曾触摸的天空
[02:26.63]那些悸动 没说的 用微笑带过
[02:30.86]爱恨忐忑 是你 陪我走过
[02:37.32]情歌没有告诉你我
[02:41.02]只唱勇气没勇气还是没结果
[02:45.89]爱是什么 感动宇宙
[02:49.23]感动不了你又算什么
[02:52.68]这不是歌 是寂寞的出口
[03:00.82]
[03:01.42]那些情歌 是我 为你唱过
[03:08.44]再没有对错
[03:12.07]那些温柔 希望你会懂
[03:18.48]
[03:19.24]那些情歌 是我 为你唱过
[03:25.76]我们都该快乐
[03:29.30]那些沉默 没说的 不要变负荷
[03:33.56]爱恨忐忑 是你 陪我哼过
[03:40.06]情歌没有告诉你我
[03:43.64]再舍不得没有舍还是不会得
[03:48.13]那些情歌 是我
[03:54.11]
[03:55.08]如果你会 想我
[04:00.39]
[04:02.23]那些情歌 是我
[04:07.72]
[04:09.44]没告诉你 是我
[04:15.13]
[04:16.57]那些情歌 是我
[04:21.54]
