[ti:走狗]
[ar:周柏豪]
[al:Remembrance]
[by:]
[offset:0]
[00:00.84]走狗 - 周柏豪
[00:01.85]词：林夕
[00:02.62]曲：张佩莹
[00:03.60]
[00:07.13]吃我最不喜爱料理
[00:10.45]吃到我欢喜
[00:12.67]
[00:13.88]有了你牺牲我习惯
[00:17.24]免惹你生气
[00:19.39]
[00:20.43]如果争执只想讨好你
[00:23.89]不必讲理
[00:25.72]
[00:26.40]还期望穿衣穿到仿佛
[00:30.36]很衬你
[00:32.12]
[00:33.15]像你所讲随时要听候
[00:37.06]你都讲过爱是终身献奉
[00:40.90]不计较亦无求原来未足够
[00:46.32]
[00:46.86]勉强迁就只可加剧你渴求
[00:52.48]依足你任何吩咐
[00:55.45]更无权去拦住你拖手
[01:00.14]
[01:00.83]谁想到听讲听教令我个性也生锈
[01:06.80]
[01:07.49]谁想到只听你话连自尊也再没有
[01:14.29]驯服地吠不出口
[01:17.57]令你我也看不起我递上手
[01:23.25]
[01:26.09]会拖多几昼
[01:30.14]
[01:41.03]像你所讲难捱也接受
[01:44.65]你都讲过爱是坚忍退让
[01:48.51]将妥协换自由原来未足够
[01:54.39]我的温柔根本不是你所求
[02:00.20]依足你任何吩咐
[02:03.14]更无权去拦住你拖走
[02:08.40]谁想到听讲听教令我个性也生锈
[02:14.50]
[02:15.12]谁想到只听你话连自尊也再没有
[02:22.00]驯服地吠不出口
[02:25.16]令你我也看不起我
[02:28.59]只敢附和只懂求和
[02:32.04]情感拖得太久
[02:34.74]
[02:35.43]谁相信呕心沥血令我血性也失守
[02:42.15]明白我卖相全为迎合你丑到未知丑
[02:48.87]谁连卖力讨好你令我变了你的狗
[02:55.44]命我走便要走
[03:01.31]
[03:17.34]宠你宠到呕心沥血令我血性也失守
[03:23.87]
[03:24.40]明白我卖相全为迎合你丑到未知丑
[03:31.10]谁连卖力讨好你令我变了你的狗
[03:37.58]若我走我终于忍够